# identify server's port
server.port=12000
# represent the max number of player in room
players = 3
# represent how many rounds in one year
year.round = 10
# represent there are how many years in total
total.year = 4
# represent how many connections this server support
connections = 50
# represent how many seconds client need to send heat beat (10000 means 10s)
heartbeat = 10000